# data-tarantool-spring-boot-starter

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shadam/spring/boot/tarantool/: TarantoolAutoConfiguration.java  TarantoolProperties.java  TarantoolRepositoriesAutoConfiguration.java  TarantoolRepositoriesAutoConfigureRegistrar.java
src/test/java/ru/shadam/docker/: DockerComposeBean.java
src/test/java/ru/shadam/spring/boot/tarantool/: TarantoolAutoConfigurationTest.java  TestEntity.java  TestEntityRepository.java
src/test/resources/docker/: docker-compose.yml
